<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeReviewExample.BusinessLogic\CodeReviewExample.BusinessLogic.csproj" />
    <ProjectReference Include="..\CodeReviewExample.Client.Abstractions\CodeReviewExample.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
