<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeReviewExample.Client.Abstractions\CodeReviewExample.Client.Abstractions.csproj" />
    <ProjectReference Include="..\CodeReviewExample.Data\CodeReviewExample.Data.csproj" />
  </ItemGroup>

</Project>
