<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeReviewExample.BusinessLogic\CodeReviewExample.BusinessLogic.csproj" />
    <ProjectReference Include="..\CodeReviewExample.Client.Abstractions\CodeReviewExample.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
