# CodeReviewChallenge

CodeReviewExampleProject/: CodeReviewExample.sln
CodeReviewExampleProject/CodeReviewExample.BusinessLogic/: CodeReviewExample.BusinessLogic.csproj
CodeReviewExampleProject/CodeReviewExample.BusinessLogic.Tests/: CodeReviewExample.BusinessLogic.Tests.csproj
CodeReviewExampleProject/CodeReviewExample.BusinessLogic.Tests/Managers/: CalculatorManagerTests.cs
CodeReviewExampleProject/CodeReviewExample.BusinessLogic/Managers/: CalculatorManager.cs
CodeReviewExampleProject/CodeReviewExample.Client.Abstractions/Dto/: RequestModel.cs  ResponseModel.cs
CodeReviewExampleProject/CodeReviewExample.Data/: CodeReviewExample.Data.csproj
CodeReviewExampleProject/CodeReviewExample.Data/Repositories/: UserRepository.cs
CodeReviewExampleProject/CodeReviewExampleProject/: CodeReviewExample.Services.csproj
CodeReviewExampleProject/CodeReviewExampleProject/Controllers/: CalculatorController.cs
